spring.application.name=Event-API-GATEWAY
server.port=9292
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*
spring.cloud.netflix.ribbon=true
eureka.instance.prefer-ip-address=true
spring.cloud.discovery.enabled=true



spring.cloud.gateway.routes[0].id.=EventManagament-Invoice
spring.cloud.gateway.routes[0].uri=lb://EventManagament-Invoice
spring.cloud.gateway.routes[0].predicates[0]=Path=/invoice/**

spring.cloud.gateway.routes[1].id.=EventManagament-Events
spring.cloud.gateway.routes[1].uri=lb://EventManagament-Events
spring.cloud.gateway.routes[1].predicates[0]=Path=/events/**

spring.cloud.gateway.routes[2].id.=EVENTMANAGEMENT-ORDERS
spring.cloud.gateway.routes[2].uri=lb://EVENTMANAGEMENT-ORDERS
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/**

spring.cloud.gateway.routes[3].id.=EventManagament-Quatations
spring.cloud.gateway.routes[3].uri=lb://EventManagament-Quatations
spring.cloud.gateway.routes[3].predicates[0]=Path=/quatation/**

spring.cloud.gateway.routes[4].id.=EventManagament-Users
spring.cloud.gateway.routes[4].uri=lb://EventManagament-Users
spring.cloud.gateway.routes[4].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[5].id.=EventManagament-Vendors
spring.cloud.gateway.routes[5].uri=lb://EventManagament-Vendors
spring.cloud.gateway.routes[5].predicates[0]=Path=/v/**