spring.application.name=elearn-gateway
server.port=9090
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*
spring.cloud.netflix.ribbon=true
eureka.instance.prefer-ip-address=true
spring.cloud.discovery.enabled=true

spring.cloud.gateway.routes[0].id=course-service
spring.cloud.gateway.routes[0].uri=lb://course-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**

spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=lb://user-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/**
