spring.application.name=API_GATEWAY
server.port=9091
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*
spring.cloud.netflix.ribbon=true
eureka.instance.prefer-ip-address=true
spring.cloud.discovery.enabled=true



spring.cloud.gateway.routes[0].id=Customer
spring.cloud.gateway.routes[0].uri=lb://Customer
spring.cloud.gateway.routes[0].predicates[0]=Path=/cust/**

spring.cloud.gateway.routes[1].id=Product
spring.cloud.gateway.routes[1].uri=lb://Product
spring.cloud.gateway.routes[1].predicates[0]=Path=/pro/**

