server.port=8098
spring.application.name=Product
spring.datasource.url=jdbc:mysql://localhost:3306/productservice?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Chinnu@1997
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.generate-ddl=true
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/